from config import MIN_AGE

HELLO_MESSAGE = """
Добро пожаловать в телеграм бота, для подбора агентов МТС. Для того, чтобы создать заявку на вступление в команду, мне нужно собрать о Вас некоторую информацию (можете не переживать, я не разглашаю конфидициальную информацию). Если вы согласны, тогда начнем. Напишите Ваше полное ФИО в одном сообщении.
"""

NAME_OK_MESSAGE = """
Вы на верном пути. Укажите пожалуйста Ваше дату рождения в формате ДД.ММ.ГГГГ (например: 24.12.2004)
"""

BAD_BIRTH_DATE_MESSAGE = f"""
Извините, но мы набираем только от {MIN_AGE} лет. Вы были заблокированы с целью предотвращения обмана при создании вторичной заявки. Если Вы считаете, что произошла ошибка, позвоните по номеру: +78005553535
"""

GOOD_BIRTH_DATE_MESSAGE = """
Хорошо! Теперь укажите Ваш номер телефона для связи
"""

END_MESSAGE = """
Ваша заявка принята. Ожидайте, наш старший агент свяжется с Вами!
"""